<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="">
		<meta name="auyhor" content="">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title>Ihor Krapivin - web-developer</title>
		<!-- Fonts Google -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;
		subset=cyrillic-ext" rel="stylesheet">

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
</head>

<body>
 <!-- Тут будет модержимое будущего сайта -->
 <header>
 	<div class="container">
 		<div class="row">
 			<div class="col-xl-7">
 				<img class="header-img" src="img/main-img.png" alt="Check Your Browser">
 			</div>
 			<!-- /.col-7 -->
 			<div class="col-xl-5">
 				<p class="headerwebdev">Веб-разработчик</p>
 				<h1 class="devname">Ihor Krapivin</h1>
 				<p class="discription">Верстка на HTML/CSS <br> Разработка сайтов под ключ</p>
 				<div class="header-button-block">
 					<button class="connectme">Connect</button>
 					<small>Free</small>
 				</div>
 				<!-- /.header-button-block -->
 			</div>
 			<!-- /.col-5 -->
 		</div>
 		<!-- /.row -->
 			
 		
 	</div>
 </header>

 <section class="portfolio">
 	<div class="container">
 		<div class="portfolio-block">
 		<h2 class="portfolio-tittle">Портфолио</h2>
 		<p class="portfolio-subtittle">Мои работы</p>
 		<div class="row">
 			<div class="col-md-6">
 			<div class="portfolio-col1">
 					<img src="img/Gazprom-Logo-rus.png" alt="">
 				<h3>Bнутренний университет «Газпром нефти»</h3>
 				<p>У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</p>
 				<a href="#">Check</a>
 			</div>
 			<!-- /.portfolio-col1 -->
 			</div>
 			<div class="col-md-6">
 				<div class="portfolio-col2">
 					<img src="img/logo-mir.png" alt="">
 				<h3>Сайт платежной системы «Мир»</h3>
 				<p>Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
 				<a href="#">Check</a>
 				</div>
 				<!-- /.portfolio-col2 -->
 			</div>
 		</div>
 		<!-- /.row -->
 	</div>
 	<!-- block -->
 	</div>
 	<!-- /.container -->
 	
 </section>

 <footer>
 	<div class="container">
 		<div class="row">
 			<div class="col-md-4">
 				<div class="footer-right-block">
 					<h3 class="footer-author">Ihor Krapivin jr.</h3>
 				<p class="footer-text">Make your site better</p>
 				</div>
 				<!-- /.footer-right-block -->
 			</div>
 			<!-- /.col-4 -->
 			<div class="col-md-4">
 				<div class="social-block">
 					<p>Subscribe:</p>
 				<a href="#"><img src="img/socials/facebook-logo-button.png" alt="Facebook"></a>
 				<a href="#"><img src="img/socials/telegram-symbol.png" alt="Telegram"></a>
 				<a href="#"><img src="img/socials/vk-social-logotype.png" alt="Vk"></a>
 				<a href="#"><img src="img/socials/youtube-symbol.png" alt="YouTube"></a>
 				</div>
 				<!-- /.social-block -->
 			</div>
 			<!-- /.col-4 -->
 			<div class="col-md-4">
 				<div class="footer-last-block">
 					<p class="footer-feedback">Send me a massage</p>
 				<button class="footer-btn">Send</button>
 				</div>
 				<!-- /.footer-last-block -->
 			</div>
 			<!-- /.col-4 -->
 		</div>
 		<!-- /.row -->
 	</div>
 	<!-- /.container -->
 </footer>

</body>
</html>